# EducativeCourseProject

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/di/: AppModule.kt
data/src/main/java/com/example/mappers/: Mappers.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/example/data/: MappersUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/educativecourseproject/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/educativecourseproject/: MainActivity.kt  MovieApp.kt
presentation/src/main/java/com/example/educativecourseproject/data/: MoviesSyncWorker.kt
presentation/src/main/java/com/example/educativecourseproject/data/data/: MovieApi.kt
presentation/src/main/java/com/example/educativecourseproject/data/data/repository/: CachedMoviesRepositoryImpl.kt  RemoteMoviesRepositoryImpl.kt
presentation/src/main/java/com/example/educativecourseproject/data/db/: MovieDatabase.kt
presentation/src/main/java/com/example/educativecourseproject/data/di/: AppModule.kt  PagingModule.kt  RepositoryModule.kt  RoomModule.kt
presentation/src/main/java/com/example/educativecourseproject/data/mappers/: Mappers.kt
presentation/src/main/java/com/example/educativecourseproject/data/network/: NetworkModule.kt  TmdbHttpClient.kt
presentation/src/main/java/com/example/educativecourseproject/data/paging/mediators/: PopularMoviesMediator.kt  TopRatedMoviesMediator.kt  TopRatedTvShowsMediator.kt  UpComingMoviesMediator.kt
presentation/src/main/java/com/example/educativecourseproject/data/paging/pager/: PopularMoviesImpl.kt  PopularTvShowsImpl.kt  TopRatedMovieImpl.kt  TopRatedTvShowsImpl.kt  TvShowsAiringTodayImpl.kt  TvShowsOnTheAirImpl.kt  UpComingMovieImpl.kt
presentation/src/main/java/com/example/educativecourseproject/data/paging/pagingSource/: PopularMoviesPagingSource.kt  PopularTvShowsPagingSource.kt  TopRatedMoviesPagingSource.kt  TopRatedTvShowsPagingSource.kt  TvShowsAiringTodayPagingSource.kt  TvShowsOnTheAirPagingSource.kt  UpComingMoviesPagingSource.kt
presentation/src/main/java/com/example/educativecourseproject/data/util/: Constants.kt  DispatcherProvider.kt
presentation/src/main/java/com/example/educativecourseproject/domain/converter/: ListConverter.kt
presentation/src/main/java/com/example/educativecourseproject/domain/dto/: Dtos.kt  PopularMovieResponseDto.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/MovieCasts/: Cast.kt  Crew.kt  MovieCastResponse.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/favouriteMovies/: FavouriteMovies.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/favourites/: FavouriteMovies.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/latest/: Genre.kt  LastEpisodeToAir.kt  LatestTvResponse.kt  NextEpisodeToAir.kt  Season.kt  SpokenLanguage.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/movieCasts/: Cast.kt  Crew.kt  MovieCastsResponse.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/movieReviews/: AuthorDetails.kt  MovieReviewResponse.kt  Result.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/movies/: Movie.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/popularMovies/: PopularMovie.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/remoteKeys/: MovieRemoteKeys.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/reviewsResponse/: ReviewResponse.kt
presentation/src/main/java/com/example/educativecourseproject/domain/entities/searchMovies/: Result.kt  SearchMoviesResponse.kt
presentation/src/main/java/com/example/educativecourseproject/domain/movieDto/: MovieDto.kt  MovieResponseDto.kt  TopRatedMovieResponseDto.kt  UpComingMovieResponseDto.kt
presentation/src/main/java/com/example/educativecourseproject/domain/pager/: PopularMoviesPager.kt  PopularTvShowsPager.kt  ToPRatedTvShowsPager.kt  TopRatedMoviesPager.kt  TvShowsAiringTodayPager.kt  TvShowsOnTheAirPager.kt  UpComingPagingMovies.kt
presentation/src/main/java/com/example/educativecourseproject/domain/repository/: CachedMoviesRepository.kt  RemoteMoviesRepository.kt
presentation/src/main/java/com/example/educativecourseproject/presentation/: MainActivity.kt  MovieApp.kt
presentation/src/main/java/com/example/educativecourseproject/presentation/receivers/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  NetworkChangeReceiver.kt
presentation/src/main/java/com/example/educativecourseproject/presentation/util/: Constants.kt  DifferCallback.kt  NetworkBoundResource.kt  passObjects.kt
presentation/src/main/java/com/example/educativecourseproject/ui/fragments/: FavouriteMovieFragment.kt  MovieDetailsFragment.kt  MovieTrailerFragment.kt  MoviesFragment.kt  ReviewsFragment.kt  SearchMovieFragment.kt  TvShowsFragment.kt
presentation/src/main/res/drawable/: baseline_favorite_24.xml  baseline_movie_24.xml  baseline_search_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  bottom_nav_selector.xml  downside_gradient.xml  search_gradient.xml  upside_gradient.xml
presentation/src/main/res/layout/: activity_main.xml  favourite_movies_item.xml  fragment_favourite_movie.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_reviews.xml  fragment_search_movie.xml  fragment_tv_shows.xml  movie_crew_item.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: movie_navigation_graph.xml
presentation/src/main/res/values/: preloaded_fonts.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/: TopRatedMovieTest.kt
presentation/src/test/java/com/example/educativecourseproject/data/: MoviesSyncWorkerTest.kt
(+135 files in other folders)
