plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: "androidx.navigation.safeargs"

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.example.educativecourseproject'
    compileSdk 34

    defaultConfig {
        buildConfigField "String", "MOVIE_API_KEY", localProperties['movie_access_key']
    }

    defaultConfig {
        applicationId "com.example.educativecourseproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.hilt:hilt-common:1.1.0'
    implementation 'com.google.firebase:firebase-components:17.1.5'
    implementation 'androidx.work:work-testing:2.9.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //coil
    implementation("io.coil-kt:coil:2.4.0")


    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")


    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.1")
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.6.1")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.6.1")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.6.1")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.6.1")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.6.1")

    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

//Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Shimmer recyclerview
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.7.0"


    //splashscreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    //coil Image Loader
    implementation "io.coil-kt:coil:2.4.0"

    //Mockito
    testImplementation 'io.mockk:mockk:1.12.7'


    //Ktor dependencies
    def ktor_version = '1.6.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"

// HTTP engine: The HTTP client used to perform network requests.

    implementation "io.ktor:ktor-client-android:$ktor_version"

// The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

// Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    def serialization_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    //WorkManager
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
//    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    def work_version = "2.5.0"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'

    androidTestImplementation 'com.google.truth:truth:1.1.5'


}

kapt {
    correctErrorTypes = true
}