<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/image_movies"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@drawable/search_gradient"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Jurassic Park"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_movies"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/allerta"
        android:text="8.0"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_movies"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

    <TextView
        android:id="@+id/aboutMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:padding="6dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adi  fugiat nulla pariatur."
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_movies"
        app:layout_constraintTop_toBottomOf="@+id/ratingMovie" />

    <Button
        android:id="@+id/btnTrailer"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/baseline_play_circle_24"
        android:drawablePadding="-20dp"
        android:fontFamily="@font/allerta"
        android:text="Trailer"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/aboutMovie"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteMovie"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@color/red"
        android:drawableStart="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTrailer"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/image_movies"
        app:layout_constraintTop_toBottomOf="@+id/aboutMovie"
        app:layout_constraintVertical_bias="0.574" />

</androidx.constraintlayout.widget.ConstraintLayout>


