<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/movieFragment"
        android:title="Movies"
        android:icon="@drawable/baseline_movie_24" />

    <item android:id="@+id/tvShowsFragment"
        android:title="TV shows"
        android:icon="@drawable/baseline_live_tv_24" />

    <item android:id="@+id/favouriteMovieFragment"
        android:title="Bookmarks"
        android:icon="@drawable/baseline_collections_bookmark_24" />

    <item android:id="@+id/searchMoviesFragment"
        android:title="SearchMovies"
        android:icon="@drawable/baseline_search_24" />

</menu>