<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topRatedTvShows"
        android:title="Top Rated TV shows"/>
    <item
        android:id="@+id/popularTvShows"
        android:title="Popular TV shows"/>
    <item
        android:id="@+id/tvShowsOnTheAir"
        android:title="Tv Shows On The Air"/>

    <item
        android:id="@+id/tvShowsAiringToday"
        android:title="Tv Show Airing Today"/>
</menu>