<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".fragments.MovieFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/popMov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:background="@drawable/downside_gradient"
                app:layout_constraintBottom_toBottomOf="@id/cardView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/upside_gradient"
                app:layout_constraintBottom_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/internet_connection"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@color/red"
                android:fontFamily="@font/allerta"
                android:padding="10dp"
                android:text="Top Rated"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="14dp"
                android:background="@color/green"
                android:fontFamily="@font/allerta"
                android:padding="10dp"
                android:text="8.4"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:background="@drawable/button_gradient"
                android:drawableEnd="@drawable/baseline_play_circle_24"
                android:drawablePadding="2dp"
                android:fontFamily="@font/allerta"
                android:padding="10dp"
                android:text="Watch trailer"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:listitem="@layout/movie_item"
            tools:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRated_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/movie_item"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text="Popular Movies"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="264dp"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text="TopRated Movies"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/topRated_movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_movies_recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upComing_movies_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/movie_item"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text="UpComing Movies"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/upComing_movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topRated_movies_recyclerview"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>